{
  "name": "custom_gh_profile",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "node --test",
    "typecheck": "tsc",
    "build": "node src/build.ts"
  },
  "keywords": [],
  "type": "module",
  "dependencies": {
    "subset-font": "^2.9.0"
  },
  "devDependencies": {
    "@types/node": "^26.6.4",
    "fontverter": "^2.0.0",
    "typescript": "^5.9.3"
  }
}
